server.host=localhost
server.port=8080

session.key=5363453453
session.timeout=10800

password.secret=555444666
password.iteration=33654

database.username=postgres
database.password=postgres
database.url=jdbc:postgresql://localhost:5432/taskmanager
database.driver=org.postgresql.Driver
database.dialect=org.hibernate.dialect.PostgreSQLDialect
database.hbm2ddl=update
database.show_sql=true

database.cache.use_second_level_cache=true
database.cache.provider_config=hazelcast.xml
database.cache.region.factory_class=com.hazelcast.hibernate.HazelcastLocalCacheRegionFactory
database.cache.use_query_cache=true
database.cache.use_minimal_puts=true
database.cache.hazelcast.use_lite_member=true
database.cache.region_prefix=tm
